====== update script =============

select concat('update t_other_benefits set voter_id = ',tv.id), concat('where id = ',vi.row_id), 
	CONCAT('and benefit_type_id = ',concat(vi.Benefit_ID,';'))  
from  t_voters tv, voter_imports vi
where vi.voter_nid = tv.voter_id_en;

========== Insert Script ============

SELECT CONCAT('INSERT INTO sup_deactivated_eoi VALUES (', sd.fid, ', \'', sd.name, '\', \'', sd.NID, '\', \'', sd.PHONE, '\', \'', sd.UPAZILA_ID, '\', \'', sd.STATUS, '\', \'', sd.ZILA, '\', \'', sd.UPAZILA, '\', \'', sd.UNION_ID, '\', \'', sd.UNION, '\');')
FROM sup_deactivated_eoi sd;

----------

SELECT CONCAT('INSERT INTO tbl_admins VALUES (', 
    COALESCE(sd.ID, ''), 
    ', \'', COALESCE(sd.FIRSTNAME, ''), '\', \'', COALESCE(sd.LASTNAME, ''), '\', \'', 
    COALESCE(sd.OFFICE_NAME, ''), '\', \'', COALESCE(sd.USERNAME, ''), '\', \'', COALESCE(sd.EMAIL, ''), '\', \'', 
    COALESCE(sd.MOBILE, ''), '\', \'', COALESCE(sd.PASSWORD, ''), '\', \'', COALESCE(sd.ROLE, ''), '\', \'', 
    COALESCE(sd.UPAZILA_ID, ''), '\', \'', COALESCE(sd.STATUS, ''), '\', \'', COALESCE(sd.GMAIL, ''), '\', \'', 
    COALESCE(sd.IP, ''), '\', \'', COALESCE(sd.SESSION_ID, ''), '\', \'', COALESCE(sd.CREATE_TIME, ''), '\', \'', 
    COALESCE(sd.CREATED_BY, ''), '\', \'', COALESCE(sd.MODIFY_TIME, ''), '\', \'', COALESCE(sd.MODIFIED_BY, ''), '\');')
FROM tbl_admins sd;


SELECT CONCAT('INSERT INTO tbl_farmer VALUES (', 
    COALESCE(sd.ID, ''), 
    ', \'', COALESCE(sd.FARMER_NUMBER, ''), '\', \'', COALESCE(sd.PASSWORD, ''), '\', \'', 
    COALESCE(sd.NID, ''), '\', \'', COALESCE(sd.NAME, ''), '\', \'', COALESCE(sd.NAME_EN, ''), '\', \'', 
    COALESCE(sd.UPAZILA_ID, ''), '\', \'', COALESCE(sd.UNION_ID, ''), '\', \'', COALESCE(sd.PHONE, ''), '\', \'', 
    COALESCE(sd.PHOTO, ''), '\', \'', COALESCE(sd.ROLE, ''), '\', \'', COALESCE(sd.MOTHER_NAME, ''), '\', \'', 
    COALESCE(sd.FATHER_NAME, ''), '\', \'', COALESCE(sd.GENDER, ''), '\', \'', COALESCE(sd.DATE_OF_BIRTH, ''), '\', \'', 
    COALESCE(sd.PERMANENT_ADDRESS, ''), '\', \'', COALESCE(sd.CURRENT_ADDRESS, ''), '\', \'', COALESCE(sd.AMON_LAND, ''), '\', \'',
    COALESCE(sd.BORO_LAND, ''), '\', \'', COALESCE(sd.STATUS, ''), '\', \'', COALESCE(sd.LOGIN_HIT, ''), '\', \'', 
    COALESCE(sd.LAST_HIT, ''), '\', \'', COALESCE(sd.CREATED_BY, ''), '\', \'', COALESCE(sd.CREATE_TIME, ''), '\', \'',
    COALESCE(sd.MODIFIED_BY, ''), '\', \'', COALESCE(sd.MODIFY_TIME, ''), '\', \'', COALESCE(sd.COMMENT, ''), '\'
    );')
FROM tbl_farmer sd;

===================================================================
ALTER SESSION SET NLS_DATE_FORMAT='DD-MM-RRRR HH24:MI:SS';

insert into farmertest.TBL_ADMINS
(CREATE_TIME)
select to_char(to_date(CREATE_TIME,'RRRR-MM-DD HH24:MI:SS'),'DD-MM-RRRR HH24:MI:SS') from TBL_ADMINS;

select to_char(to_date(CREATE_TIME,'RRRR-MM-DD HH24:MI:SS'),'DD-MM-RRRR HH24:MI:SS') from TBL_ADMINS;

======================

select id, count(id) from tbl_farmer having count(id)>1 group by id order by id desc;
----
delete from tbl_farmer where id in (select id from tbl_farmer 
            group by id having count(*) > 1)
and rowid not in (select min(rowid) from tbl_farmer
group by id having count(*) > 1);

-------------

CREATE TABLE books (
  id      NUMBER        GENERATED BY DEFAULT ON NULL AS IDENTITY,
  title   VARCHAR2(100) NOT NULL
);

--------------

UPDATE tbl_farmer
set name_en=REPLACE(name_en, '''', '');
